<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="estilos/estilos.css" />
    <link
      rel="shortcut icon"
      href="multimedia/pediatria_felina_web.jpg"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap"
    />
    <title>Patitas Online</title>
  </head>

  <body>
    <header>
    <nav class="navbar navbar-expand-md navbar-dark">
        <!-- Brand -->
        <a class="navbar-brand" href="index.html">Patitas Online</a>
      
        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="secciones/adoptaYa.html">Adopta Ya</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="secciones/registrarse.html">Registrarse</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="secciones/iniciarSesion.html">Iniciar Sesion</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="secciones/contacto.html">Contacto</a>
              </li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <h1>Patitas online</h1>
      <div class="center">
        <img id="chococat"
          src="multimedia/chococatFeliz.png"
          width="200px"
          height="200px"
          alt="Imagen de Chococat feliz"
        />
      </div>
      <p>
        Patitas Online es un sitio donde fácil y responsablemente podemos
        adoptar tanto gatos bebes como gatos adultos. <br />
        El primer paso para adoptar a tu nuev@ compañer@ es haciendo clic en
        este botón <a href="secciones/registrarse.html"></a>
        <button class="buttonxd" type="submit">Completar Registro</button>
      </p>

      <h2>Antes de adoptar</h2>
      <p>
        Antes de adoptar es sumamente importante ver que las condiciones de nuestra vivienda no presenten un peligro para nuestro amigo (balcones abiertos/sin red), tambien
        es fundamental contar con un ingreso economico que nos alcance para comida saludable y no ultraprocesada, que sus ingredientes sean reales y no a base de trigo 
        o maiz como varios alimentos de tiendas/supermercados. <br> Antes de la llegada es importante que consigas una caja de piedras/arena/corchos biodegradables
        para que pueda hacer sus nececidades tranquil@ (te recomiendo comprar en conjunto con una palita para que te sea mas facil recoger todo despues), juguetes y premios para que se sienta a gusto. <br>
        Fundamental conseguir un rascador (podes pedirlo con ese nombre en cualquier petshop) para que no arañe tus muebles y acostumbre a afilar sus uñas ahi desde cachorro. <br>
        Y por ultimo pero no menos importante conseguir dos cuencos uno mas hondo y uno mas plano para agua y comida.
      </p>

      <h2>Luego de adoptar</h2>
      <p>
       Una vez llegada tu mascota es entendible que este timida o incluso asustada (recorda que algunos de estos animalitos sufrieron mucho antes de ser adoptados) por lo tanto es importantisimo
     darles tiempo, el que ellos necesiten para sentirse comodos. No lo fuerces a estar con vos si no quiere, recorda que todos los gatos tienen distintas personalidades y a algunos les gusta mas el afecto fisico y a otros un poco menos (eso no quiere decir que tu gatito no te quiera :)
     Si tenes otra mascota recorda que el proceso de adaptacion puede ser mas lento, para acercarte a tu gatit@ lo mejor es ir despacio, que te huela y reconozca primero, poco a poco se va a dejar acariciar si es que está algo asustado. La clave aca es la paciencia.   
    </p>


      <h2>Educación</h2>
      <p>
        En este proceso de adaptacion es importante educar al gatito correctamente, para empezar lo mejor seria que lo dejes curosear por tu vivienda para que reconozca su hogar. Si ves que algo que hace no te agrada (subirse a las encimeras, meterse entre la ropa, etc) con un leve golpecito en el hocico le 
       basta para entender que eso no debe hacerse, de todos modos y por mi experiencia personal los gatos son mas de entender el "si" a que el "no" por eso siempre que haga algo bien recomiendo premiarlo así crea un hábito en base a eso que hizo correctamente.<br>
       Para que haga sus necesidades donde corresponde es necesario estar atentos las primeras veces y ver que cuando está en poscision de hacerlo, agarrarlo y dejarlo en su caja de arena, una vez acostumbrado veras que irá solo, su arenero debe estar limpio SIEMPRE (los gatos son animales limpios por excelencia y si ven que su cajita está sucia es probable que haga sus necesidades en lugares no deseados)
  
      </p>

      <h2>Alimento</h2>
      <p>
        Como mencioné anteriormente la mayoría de alimentos estan basados en trigo/maíz y son ultraprocesados por lo que recomiendo leer muy bien las etiquetas en la parte de ingredientes. <br>
        ¿Como sabemos que estamos leyendo correctamente las etiquetas? La respuesta es súper fácil: <br>
        Recorda que los ingredientes siempre van del que está en mayor cantidad al menor, por ende el ingrediente que esté primero en la lista será lo que mas posee nuestro alimento y el último el que menos contiene.
        Pasando al tema de los cuencos que mencioné arriba, el mas profundo siempra va para el agua ya que si ponemos la comida en este se le va a difilcutar comer debido a sus paredes mientras que el playo es para la comida,
        asi podremos evitar darle comida de más y se le hará super sencillo comer.
      </p>
    </main>

    <footer>
      <!-- Footer reutilizable -->
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="secciones/adoptaYa.html"> Adopta ya </a></li>
        <li><a href="secciones/registrarse.html">Registrarse</a></li>
        <li><a href="secciones/iniciarSesion.html">Iniciar Sesión</a></li>
        <li><a href="secciones/contacto.html">Contacto </a></li>
      </ul>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
      integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
