<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilos/estilos.css">
    <link rel="shortcut icon" href="../multimedia/pediatria_felina_web.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap">
    <title>Iniciar Sesion</title>
</head>

<body>
    <header>
        <!--navbar-->
      <nav class="navbar navbar-expand-md navbar-dark">
        <!-- Brand -->
        <a class="navbar-brand" href="../index.html">Patitas Online</a>

        <!-- Toggler/collapsibe Button -->
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#collapsibleNavbar"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="adoptaYa.html"
                >Adopta Ya</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contacto.html">Contacto</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="iniciarSesion.html"
                >Iniciar Sesion</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="registrarse.html"
                >Registrarse</a
              >
            </li>
          </ul>
        </div>
      </nav>
      <!--finnavbar-->
    </header>
    <main>
        <h1> Inciar sesion</h1>
        <div class="center">
            <img id="chococat" src="../multimedia/chococatSaludando.jpeg" alt="Chococat saludando">
            <form action="">
                <label for="usuario">Ingrese su usuario</label>
                <input type="text" name="usuario"> <br>
                <label for="contraseña">Ingrese su contraseña</label>
                <input type="password" name="contraseña">
                <br>
                <button class="buttonxd" type="submit">Iniciar Sesión</button>
            </form>
        </div>

        <p>No sos usuario? Registrate acá: <a href="registrarse.html"> <button class="buttonxd"
                    type="submit">Registrarse</button>
        </p>
    </main>
    <footer>
        <!-- Footer reutilizable -->
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li> <a href="adoptaYa.html"> Adopta ya </a> </li>
            <li> <a href="registrarse.html">Registrarse</a> </li>
            <li> <a href="iniciarSesion.html">Iniciar Sesión</a></li>
            <li><a href="contacto.html">Contacto </a></li>
        </ul>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
</body>

</html>