* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}


header .navbar {
  background-color: #d39fd3;
  border-style: double;
  border-color: purple;
  font-size: medium;
}

main h1 {
  color: purple;
  font-style: oblique;
  font-size: 55px;
  text-align: center;
}
main h2 {
  text-align: center;
}
#chococat {
  border: 10px double purple;
  height: 170px;
  width: 170px;
  border-radius: 100%;
}
main .center {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
}
main p {
  font-family: "Sriracha", cursive;
  font-size: 20px;
}
main p .buttonxd {
  background-color: rgb(221, 174, 246);
  border: double purple;
  padding: 5px 20px;
  margin-top: 2%;
  border-radius: 5px;
}
main main {
  background-color: rgb(221, 174, 246);
  overflow-y: auto;
  padding: 5%;
}

div form {
  display: flex;
  font-family: "Sriracha", cursive;
  font-size: 18px;
  margin: 2% 0%;
  flex-direction: column;
}
div .radios {
  accent-color: purple;
}
div .preguntas > ul {
  list-style-type: none;
}

form .buttonxd {
  background-color: rgb(221, 174, 246);
  border: double purple;
  padding: 5px 20px;
  margin: 1%;
  margin-top: 2%;
  border-radius: 5px;
}
form .buttonxd .form > b {
  margin-bottom: 10%;
}

body li > a {
  font-size: 14px;
  margin-top: 0;
}
body ul {
  font-family: "Sriracha", cursive;
  font-size: 18px;
}

#conteitemscarrusel{

  height: 400px;
  width: 500px;
  overflow: hidden;
  justify-content: center;
}

.itemcarrusel{
  height: 500px;
 position: relative;
 align-items: center;
 justify-content: center;
}

.tarjetacarrusel{
  height: 100%;
  align-items: center;
  justify-content: center;
}

.flechascarrusel{
height: 100%;
width: 100%;
position: absolute;
top: 0;
display: flex;
align-items: center;
justify-content: space-between;
padding: 20px;
}

a{
  text-decoration: none;
}
i{
  color: white;
}

.carrusel{
  margin: 0%;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)

   
}

img{
  width: 500px;
  height: 400px;

}



footer {
  background-color: rgb(221, 174, 246);
  color: #000;
  padding: 3px;
  text-align: right;
  border: 5px double purple;
}
