* {
  margin: 0;
  padding: 0;
}

header {
  .navbar {
    background-color: #d39fd3;
    border-style: double;
    border-color: purple;
    font-size: medium;
  }
}

main {
  h1 {
    color: purple;
    font-style: oblique;
    font-size: 55px;
    text-align: center;
  }

  h2 {
    text-align: center;
  }

  img {
    border: 10px double purple;
    height: 170px;
    width: 170px;
    border-radius: 100%;
  }

  .center {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
  }

  p {
    font-family: "Sriracha", cursive;
    font-size: 20px;

    .buttonxd {
      background-color: rgb(221, 174, 246);
      border: double purple;
      padding: 5px 20px;
      margin-top: 2%;
      border-radius: 5px;
    }
  }

  main {
    background-color: rgb(239, 226, 252);
    overflow-y: auto;
    padding: 5%;
  }
}

div {
  form {
    display: flex;
    font-family: "Sriracha", cursive;
    font-size: 18px;
    margin: 2% 0%;
    flex-direction: column;
  }

  .radios {
    accent-color: purple;
  }

  .preguntas > ul {
    list-style-type: none;
  }
}

form {
  .buttonxd {
    background-color: rgb(221, 174, 246);
    border: double purple;
    padding: 5px 20px;
    margin-top: 2%;
    border-radius: 5px;

    .form > b {
      margin-bottom: 10%;
    }
  }
}

body {
  li > a {
    font-size: 14px;
    margin-top: 0;
  }

  ul {
    font-family: "Sriracha", cursive;
    font-size: 18px;
  }
}

.contenedor {
  height: auto;
  width: 100%;
  background-color: #d39fd3;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 200px 200px;
  box-sizing: border-box;
  position: relative;
  cursor: pointer;
  overflow: hidden;

}

  .item {
    border: 2px solid rgb(183, 128, 190);
    font-family: "Sriracha";
  }

  .item1 {
    background-image: url(../multimedia/naruto.jpg);
    position: relative;
    background-position: center;
    background-size: cover;
    font-size: 30px;
    font-style: oblique bold;
    filter: grayscale(100%);
  &:hover{
    filter: grayscale(0%);
  }


  }

  .item1::before {
    content: "Naruto";
    position: absolute;
    top: 0%;
    bottom: 0%;
    right: 0%;
    left: 0%;
    transform: scale(0);
    transition: transform 0.4s;
  }

  .item1:hover::before {
    transform: scale(1);
  }

  .item2 {
    background-image: url(../multimedia/milo.jpg);
    position: relative;
    background-position: center;
    background-size: cover;
    font-size: 30px;
    font-style: oblique bold;
    filter: grayscale(100%);
  &:hover{
    filter: grayscale(0%);
  }
  }

  .item2::before {
    content: "Milo";
    position: absolute;
    top: 0%;
    bottom: 0%;
    right: 0%;
    left: 0%;
    transform: scale(0);
    transition: transform 0.4s;
  }

  .item2:hover::before {
    transform: scale(1);
  }

  .item3 {
    background-image: url(../multimedia/gatonaranja.jpg);
    position: relative;
    background-position: center;
    background-size: cover;
    font-size: 30px;
    font-style: oblique bold;
    filter: grayscale(100%);
  &:hover{
    filter: grayscale(0%);
  }
  }

  .item3::before {
    content: "Ginger";
    position: absolute;
    top: 0%;
    bottom: 0%;
    right: 0%;
    left: 0%;
    transform: scale(0);
    transition: transform 0.4s;
  }

  .item3:hover::before {
    transform: scale(1);
  }

  .item4 {
    background-image: url(../multimedia/gatonegro.jpg);
    position: relative;
    background-position: center;
    background-size: cover;
    font-size: 30px;
    font-style: oblique bold;
    filter: grayscale(100%);
  &:hover{
    filter: grayscale(0%);
  }
  }

  .item4::before {
    content: "Luna";
    position: absolute;
    top: 0%;
    bottom: 0%;
    right: 0%;
    left: 0%;
    transform: scale(0);
    transition: transform 0.4s;
  }

  .item4:hover::before {
    transform: scale(1);
  }

  .item5 {
    background-image: url(../multimedia/gatosiames.jpg);
    position: relative;
    background-position: center;
    background-size: cover;
    font-size: 30px;
    font-style: oblique bold;
    filter: grayscale(100%);
  &:hover{
    filter: grayscale(0%);
  }
  }

  .item5::before {
    content: "Samuel";
    position: absolute;
    top: 0%;
    bottom: 0%;
    right: 0%;
    left: 0%;
    transform: scale(0);
    transition: transform 0.4s;
  }

  .item5:hover::before {
    transform: scale(1);
  }

  .item6 {
    background-image: url(../multimedia/gato3colores.jpg);
    position: relative;
    background-position: center;
    background-size: cover;
    font-size: 30px;
    font-style: bold;
    filter: grayscale(100%);
  &:hover{
    filter: grayscale(0%);
  }
  }

  .item6::before {
    content: "Neko";
    position: absolute;
    top: 0%;
    bottom: 0%;
    right: 0%;
    left: 0%;
    transform: scale(0);
    transition: transform 0.4s;
  }

  .item6:hover::before {
    transform: scale(1);
  }

footer {
  background-color: rgb(221, 174, 246);
  color: #000;
  padding: 3px;
  text-align: right;
  border: 5px double purple;
}
$map: (
  10px: red,
  20px: orange,
  30px: yellow,
  40px: green,
  50px: blue,
  60px: violet,

  );

  @each $sizes, $colours in $map {
    .map-#{$colours} {

      background-color: black;
      height: 100px;
      width: 300px;
      border-radius: 20px;
      font-size: $sizes;
      text-align: center;
      color: $colours;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; }

  }